
3Dアクション作品やることリスト



		優先度：◎→○→△

1/29やること(◎は必ず実装、○はできたら実装、△は本日の予定ではないが時間に余裕があれば取り掛かる。)

		大前が他の用事でなかなか取り掛かれない場合、仕事量次第で城所先輩に回すこともあるかもしれません。

大前　：◎敵、キャラパラメータの構造体作成、関数実装
	◎使うアイテムのアイコン仕分け、連番作成
	○タイトル画面の作成
	○WAVEの作成？←書いた後見直してたらわからなくなった笑
	△アイテム仕分け終わり次第、アイテムパラメータの作成(テキストファイル？読み込みになるかも、もしかしたら聞きます。)
	△名声の作成(構造体作成)
	△名声作成後セーブデータのセーブ可能、読み取り可能にする。
	△ステージの作成(最初は3つくらいとする。)


城所君：◎カメラクラスでのマウス移動取り付け、感度適正化
	○ショップ画面の取り付け(Taskでの管理をどうするかは要相談)
	○ショップ画面はタブでの管理とする。(アイテムの仕分けが終わってどのタブがいるか決まり次第)
	△ステージ→Wave変更のためステージ管理やそのステージでのイベントが終わった後の処理、ファイル読み込み時の処理等で
	　　ステージナンバーがあると思うのでそのステージナンバーの上限を増やす、ステージ2が終わった際のクリアという表示を消す。


--------------------------------------------------フローチャート-------------------------------------------------------

	タイトル(データ選択？そこまでの時間はないかも)
	↓	(難易度の選択？)
	最初のプレイの場合　y or n　　→no
	↓yes			　　　	↓
	チュートリアル開始		名声のみ引き継ぎプレイを開始(名声については企画書参照)
	↓				↓	
	ゲーム画面開始(ゲームスタート時は冒頭の会話を行う(主人公が魔王の土地に踏み入れた…))
	↓
　　　→購入画面を開く
　　↑　↓ 
　　↑　購入し終わった　y or n　　　　→no
　　↑　↓yes		 	　　　	↓
　　↑　Waveの開始			購入画面の続行
　　↑　↓
　　↑　Waveが終了した　y or n		　　　→no
　　↑　↓yes		　　　		　　　	↓
　　↑　Waveが最後まで終了したか　n or y	Waveの続行
　　↑　(MAX　Wave100予定)
　　　←no	↓yes
		ゲーム終了処理(名声を引き継ぎタイトルへ)

------------------------------------------------------タイトル---------------------------------------------------------

◎タイトル名の変更(AIで文字作ってきます。)


◎タイトル背景画面の変更(世界観に合う画像で)


◎タイトル選択肢の変更(ゲームスタート、その他追加でき次第。)


△右上に名声の表示(セーブデータを分けることが時間の都合によりできるのであればセーブ画面に描画し、読み込んだものを表示)



----------------------------------------------------システム系統-------------------------------------------------------


◎各種キャラクターパラメータの設定
	(座標、向き、HP、基礎攻撃力、基礎防御力、基礎移動スピード、等)

◎各種アイテムパラメータの設定
	(攻撃系：追加攻撃力、攻撃頻度、	　近距離：ガードアクションのフラグ設定等	遠距離：ズームスピード等
	パッシブ系：追加防御力、追加移動スピード、等)

その他もろもろ(考案中…)



-----------------------------------------------------メイン画面--------------------------------------------------------






	カメラ部分

		◎カメラ部分のマウス移動を右クリック押しながらでなくアイドル状態でのカメラ移動にする。
			（開幕は時間ないと思うのでとりあえずキーボードでの設定にする）‐カメラ位置バグはコメントにあるのでそれを確認一度お願いします。

		○カメラの向きにプレイヤーの正面を合わせる。



	あたり判定＆アクション


		◎左クリックでのメイン攻撃の実装(あたり判定の取り方は考え中)


		◎右クリックでのサブ攻撃(例：剣の場合はガード、遠距離武器の場合はズーム)ズームはキャラ後ろにあるカメラがだんだんキャラの前に来るような…


		○ジャンプの追加(詳しいことは考案中...)		



	UI部分


		◎購買画面の描画(Waveが終わったら描画する)



		◎HPバー、所持金、名声、所持武器の描画


		○敵にターゲットを合わせた際の残りHPの描画(画面左下考え中)


-----------------------------------------------------ゲーム終了時--------------------------------------------------------




						考案中.......







