
テーブル考案資料

ItemParamTbl

0(ItemNum).Level,Pre,Db,Hp,Atk,Def,Crt,Spd,Abp,Heal,Gold,Evol1,Evol2,Evol3,Evol4,Evol5
1(ItemNum).Level,Pre,Db,Hp,Atk,Def,Crt,Spd,Abp,Heal,Gold,Evol1,Evol2,Evol3,Evol4,Evol5
2(ItemNum).Level,Pre,Db,Hp,Atk,Def,Crt,Spd,Abp,Heal,Gold,Evol1,Evol2,Evol3,Evol4,Evol5
3(ItemNum).Level,Pre,Db,Hp,Atk,Def,Crt,Spd,Abp,Heal,Gold,Evol1,Evol2,Evol3,Evol4,Evol5


…38まで(合計39個)

※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※

パラメータのない場所には-1を入れる

Evol1〜5=進化先
進化先がない場合は-1を入れる




EnemyWaveTbl

ゴブリン

0(WaveNum).武器の番号*10個(最大武器所持量),基本パラメータ追加倍率*6
1(WaveNum).武器の番号*10個(最大武器所持量),基本パラメータ追加倍率*6
2(WaveNum).武器の番号*10個(最大武器所持量),基本パラメータ追加倍率*6
3(WaveNum).武器の番号*10個(最大武器所持量),基本パラメータ追加倍率*6

赤ゴブリン

0(WaveNum).武器の番号*10個(最大武器所持量),基本パラメータ追加倍率*6
1(WaveNum).武器の番号*10個(最大武器所持量),基本パラメータ追加倍率*6
2(WaveNum).武器の番号*10個(最大武器所持量),基本パラメータ追加倍率*6
3(WaveNum).武器の番号*10個(最大武器所持量),基本パラメータ追加倍率*6

蜂

0(WaveNum).武器の番号*10個(最大武器所持量),基本パラメータ追加倍率*6
1(WaveNum).武器の番号*10個(最大武器所持量),基本パラメータ追加倍率*6
2(WaveNum).武器の番号*10個(最大武器所持量),基本パラメータ追加倍率*6
3(WaveNum).武器の番号*10個(最大武器所持量),基本パラメータ追加倍率*6

ゴーレム

0(WaveNum).武器の番号*10個(最大武器所持量),基本パラメータ追加倍率*6
1(WaveNum).武器の番号*10個(最大武器所持量),基本パラメータ追加倍率*6
2(WaveNum).武器の番号*10個(最大武器所持量),基本パラメータ追加倍率*6
3(WaveNum).武器の番号*10個(最大武器所持量),基本パラメータ追加倍率*6



…MAX_WAVE_NUMまで

※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※

所持している武器の番号がない場合は-1を入れる

基本パラメータの際で倍率を上げない場合は1.0を入れる。
(ループで倍率をかける際に-1だとマイナス値になってしまうので1.0だと管理が楽かなと)

〇-1をifで倍率を掛ける前に先にはじく方法もありますが…
